# Labb3WebbMVC

./: Labb3WebbMVC.sln
Labb3WebbMVC/: Labb3WebbMVC.csproj  Program.cs  Startup.cs  appsettings.json
Labb3WebbMVC/Controllers/: DevToolsController.cs  HomeController.cs  MoviesController.cs
Labb3WebbMVC/Migrations/: 20200329111122_InitialDbSetup.Designer.cs  20200329111122_InitialDbSetup.cs  20200329193822_Updated Moviemodel.Designer.cs  20200329193822_Updated Moviemodel.cs  20200330161011_Remade Relations and Db.Designer.cs  20200330161011_Remade Relations and Db.cs  20200331123157_Salon moved to Viewing.Designer.cs  20200331123157_Salon moved to Viewing.cs  20200331215135_Removed ViewingId from Movie.Designer.cs  20200331223116_Removed viewing from salon.Designer.cs  20200401191821_Fixing snapshots.Designer.cs  20200401191821_Fixing snapshots.cs  20200403123952_Removed Movie navigation from Viewing, but Id remains as FK.Designer.cs  20200403123952_Removed Movie navigation from Viewing, but Id remains as FK.cs  20200403124054_Added FK to MovieTitle in Viewing.Designer.cs  20200403124054_Added FK to MovieTitle in Viewing.cs  20200501195018_AddingSynpsisAndTrailerURLs.Designer.cs  20200501195018_AddingSynpsisAndTrailerURLs.cs  CinemaContextModelSnapshot.cs
Labb3WebbMVC/Models/: CinemaContext.cs  ErrorViewModel.cs  Movie.cs  Salon.cs  Viewing.cs
Labb3WebbMVC/Properties/: launchSettings.json
Labb3WebbMVC/Views/: _ViewImports.cshtml
Labb3WebbMVC/Views/Home/: About.cshtml  Index.cshtml
Labb3WebbMVC/Views/Movies/: BookTicketView.cshtml  BookingConfirmation.cshtml  DisplayMovieInfo.cshtml  DisplayPontus.cshtml  FinalizeBooking.cshtml  Index.cshtml  _PartialDisplayMovieInfo.cshtml
Labb3WebbMVC/Views/Shared/: _Layout.cshtml
Labb3WebbMVC/wwwroot/css/: partialMovieInfo.css  site.css
Labb3WebbMVC/wwwroot/js/: movieDetails.js  movieList.js
