<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200330120852_Attempting to add foreign key.cs" />
    <Compile Remove="Migrations\20200330120852_Attempting to add foreign key.Designer.cs" />
    <Compile Remove="Migrations\20200330144718_AddingMovieId.cs" />
    <Compile Remove="Migrations\20200330144718_AddingMovieId.Designer.cs" />
    <Compile Remove="Migrations\20200330155312_Explicit relationships.cs" />
    <Compile Remove="Migrations\20200330155312_Explicit relationships.Designer.cs" />
    <Compile Remove="Migrations\20200331122818_Attempting different EF Relationships.cs" />
    <Compile Remove="Migrations\20200331122818_Attempting different EF Relationships.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
