<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200330120852_Attempting to add foreign key.cs" />
    <Compile Remove="Migrations\20200330120852_Attempting to add foreign key.Designer.cs" />
    <Compile Remove="Migrations\20200330144718_AddingMovieId.cs" />
    <Compile Remove="Migrations\20200330144718_AddingMovieId.Designer.cs" />
    <Compile Remove="Migrations\20200330155312_Explicit relationships.cs" />
    <Compile Remove="Migrations\20200330155312_Explicit relationships.Designer.cs" />
    <Compile Remove="Migrations\20200331122818_Attempting different EF Relationships.cs" />
    <Compile Remove="Migrations\20200331122818_Attempting different EF Relationships.Designer.cs" />
    <Compile Remove="Migrations\20200331213144_Changing to virtual properties in Models.cs" />
    <Compile Remove="Migrations\20200331213144_Changing to virtual properties in Models.Designer.cs" />
    <Compile Remove="Migrations\20200331213804_Added explicit foreignKey attributes.cs" />
    <Compile Remove="Migrations\20200331213804_Added explicit foreignKey attributes.Designer.cs" />
    <Compile Remove="Migrations\20200331214419_Added viewings to salon.cs" />
    <Compile Remove="Migrations\20200331214419_Added viewings to salon.Designer.cs" />
    <Compile Remove="Migrations\20200331214908_Added viewing to salon.cs" />
    <Compile Remove="Migrations\20200331214908_Added viewing to salon.Designer.cs" />
    <Compile Remove="Migrations\20200331220523_Adding viewing to Salon.cs" />
    <Compile Remove="Migrations\20200331220523_Adding viewing to Salon.Designer.cs" />
    <Compile Remove="Migrations\20200331221002_Added explicit relations.cs" />
    <Compile Remove="Migrations\20200331221002_Added explicit relations.Designer.cs" />
    <Compile Remove="Migrations\20200331221218_Added movie to salon.cs" />
    <Compile Remove="Migrations\20200331221218_Added movie to salon.Designer.cs" />
    <Compile Remove="Migrations\20200331221945_Added movie to Salon.cs" />
    <Compile Remove="Migrations\20200331221945_Added movie to Salon.Designer.cs" />
    <Compile Remove="Migrations\20200401190939_Fixing snapshot error.cs" />
    <Compile Remove="Migrations\20200401190939_Fixing snapshot error.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>



</Project>
